# OnlinePeopleSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/api/: ApiService.kt
app/src/main/java/com/example/myapplication/di/: MyApp.kt  RetrofitClient.kt
app/src/main/java/com/example/myapplication/model/: UserResponse.kt
app/src/main/java/com/example/myapplication/repository/: CustomersRepository.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/adapter/: CustomerAdapter.kt
app/src/main/java/com/example/myapplication/ui/fragment/: DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/example/myapplication/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: shape1.xml  shape2.xml
app/src/main/res/layout/: activity_main.xml  customeritem.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myapplication/: DetailFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
