// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_compiler = '1.3.2'
        compose_version = '1.3.2'
        version_core = "1.12.0"
        version_kotlin_coroutines = "1.1.0"
        version_lifecycle_extensions = "2.7.0-alpha03"
        version_moshi = "1.8.0"
        nav_version = "2.7.4"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_coroutines = "1.3.9"
        version_material = "1.2.0-alpha02"
        version_picasso ="2.5.2"
        version_okttp = "4.12.0"
        version_livedata = "2.6.2"
        version_hilt = "2.44"
        version_fragment_ktx = "1.6.1"

    }

    repositories {
        google()
        mavenCentral()
        jcenter()

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.google.gms:google-services:4.4.0'

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'






    }
}



plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'androidx.navigation.safeargs' version '2.5.0' apply false


}






