<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmenthome">


    <fragment
        android:id="@+id/fragmenthome"
        android:name="com.example.myapplication.ui.fragment.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragmenthome_to_fragmentdetail"
            app:destination="@id/fragmentdetail">

            <argument
                android:name="id"
                app:argType="integer" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/fragmentdetail"
        android:name="com.example.myapplication.ui.fragment.DetailFragment"
        tools:layout="@layout/fragment_detail">

        <action
            android:id="@+id/action_fragmentdetail_to_fragmenthome"
            app:destination="@id/fragmenthome" />
    </fragment>

</navigation>
